<!DOCTYPE html>
<html lang="en">
<head>
<title>Product Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.custom_button{
        width: 135px;
        height: 135px;
        justify-content: center; 
        align-items: center;
        background-color: whitesmoke;
    }
    
    label{
    padding: 30px;
    font-size: 50px;
    }
    .tablet-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #bf0101;
            color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            cursor: pointer;
        }

        /* Add a hover effect */
        .tablet-button:hover {
            background-color: #636565;
        }
        label{
    display: inline-block;
    font-size: 22px;
    clear: left;
    width: 250px;
    text-align: right;
    padding: 0 15px;
}
input,textarea {
  margin-top: 10px;
  display: inline-block;
  font-size: 22px;
  border-radius: 10px;
  width: 480px;
  
}
.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#8d031f;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #8d031f;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #8d031f;
  border-right:3px solid #8d031f;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#8d031f;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #8d031f;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background-color: #87011c;color: whitesmoke;margin:0 ;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 ><img alt="Brand" src="../static/images/logo1.png" style="height: 80px; padding-top: 20px;"></h3>
  </div>
  <div style="font-size: 30px; font-family:'Times New Roman', Times, serif;margin-top: 20px;padding-left: 30px; ">
    <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="/about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a> 
    
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <div class="w3-container" id="designers" style="margin-top:75px">
    <h3 class="w3-xxxlarge w3-text" style="color: #bf0101;"><b>Product details</b></h3>
    <hr style="width:300px;border:5px solid black" class="w3-round">
    
  </div>
  <div class="ring" id="hid" hidden>Loading
    <span></span>
  </div>
  <div class="w3-container" style="padding: 20px 150px;" id="main">
    <form action="/final" method="post">
      <div class="f">
      <label for="">Product Name</label>
      <input type="text" disabled="disabled"  name="pname" id="pname" value="{{data['Product Name']}}">
      <input type="text" hidden  name="pname1"  value="{{data['Product Name']}}">
    </div>
    <div>
      <label for="">Brand</label>
      <input type="text" disabled="disabled" name="brand" id="brand" value="{{data['Brand']}}">
      <input type="text" hidden name="brand1"  value="{{data['Brand']}}">
    </div>
    <div>
      <label for="">Product Type</label>
      <input type="text" disabled="disabled" name="ptype" id="ptype" value="{{data['Product Type']}}">
      <input type="text" hidden name="ptype1"  value="{{data['Product Type']}}">
    </div>
    <div>
      <label for="">Ingredients</label>
      <input type="text" disabled="disabled" name="ingredients" id="ingredients" value="{{data['Ingredients']}}">
      <input type="text" hidden name="ingredients1" value="{{data['Ingredients']}}">
    </div>
    <div>
      <label for="">Suitable for</label>
      <input type="text" disabled="disabled" name="suitable" id="suitable" value="{{data['Suitable for']}}" >
      <input type="text" hidden name="suitable1"  value="{{data['Suitable for']}}" >
    </div>
    <div>
      <label for="">Scent</label>
      <input type="text" disabled="disabled" name="scent" id="scent" value="{{data['Scent']}}">
      <input type="text" hidden name="scen1t"  value="{{data['Scent']}}">
    </div>
    <div>
      <label for="">Country of Origin</label>
      <input type="text" disabled="disabled" name="coo" id="coo" value="{{data['Country of Origin']}}">
      <input type="text" hidden name="coo1"  value="{{data['Country of Origin']}}">
    </div>
    <div>
      <label for="">Product Description</label>
      <textarea id="pdesp" disabled="disabled" name="pdesp" placeholder="Write something.." style="height:200px;width: 480px; ">{{data['Product Description']}}</textarea>
      <textarea hidden name="pdesp1" placeholder="Write something.." style="height:200px;width: 480px; ">{{data['Product Description']}}</textarea>
    </div>
    <div>
      <label for="">Benefits</label>
      <textarea id="benefits" disabled="disabled" name="benefits" placeholder="Write something.." style="height:200px;width: 480px; ">{{data['Benefits']}}</textarea>
      <textarea hidden name="benefits1" placeholder="Write something.." style="height:200px;width: 480px; ">{{data['Benefits']}}</textarea>
    
    </div>
    <div class="row">
      <div class="col-2 m-1"></div>
      <button class="col-12  tablet-button" style="margin-left: 30px;" onclick="loading()">Submit</button>    
  </div>
    </form>
  </div>
</div>

</body>
<script>
  function loading(){
  var preview = document.getElementById('hid');
  var m = document.getElementById('main');
  
  preview.removeAttribute("hidden"); 
  m.hidden = true 
}
</script>
</html>
